package com.mycompany.opjavaoperacoes;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;


public class OpJavaOperacoes extends JFrame {
    
     public static void main(String args[]) {
        OpJavaOperacoes app = new OpJavaOperacoes();
        app.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }
    
    JLabel rotulo1,rotulo2,exibir,exibir2,exibir3,exibir4;
    JTextField texto1, texto2;
    JButton result, clean, hide, show;
    
    public OpJavaOperacoes() {
        super("exemplo de operações");
        Container tela = getContentPane();
        setLayout(null);
        rotulo1 = new JLabel("1º Número: ");
        rotulo2 = new JLabel("2º Número: ");
        texto1 = new JTextField(5);
        texto2 = new JTextField(5);
        exibir = new JLabel("");
        exibir2 = new JLabel("");
        exibir3 = new JLabel("");
        exibir4 = new JLabel("");
        result =  new JButton("result");
        clean = new JButton("clean");
        hide = new JButton("hide");
        show = new JButton("show");
        
        
        rotulo1.setBounds(50,20,100,20); 
        rotulo2.setBounds(50,60,100,20);
        texto1.setBounds(120,20,200,20);
        texto2.setBounds(120,60,200,20);
        exibir.setBounds(50,120,200,20);
        exibir2.setBounds(50,140,200,20);
        exibir3.setBounds(50,160,200,20);
        exibir4.setBounds(50,180,200,20);
        
        show.setBounds(250,100,80,20);
        show.addActionListener(
                new ActionListener() {
                    public void actionPerformed(ActionEvent e ) {
                
                rotulo1.setVisible(true);
                rotulo2.setVisible(true);
                    }
                }  
        );
        
        hide.setBounds(170,100,80,20);
        hide.addActionListener(
                new ActionListener() {
                    public void actionPerformed(ActionEvent e ) {
                
                rotulo1.setVisible(false);
                rotulo2.setVisible(false);
                    }
                }  
        );
        
        clean.setBounds(90,100,80,20);
        clean.addActionListener(
                new ActionListener() {
                    public void actionPerformed(ActionEvent e ) {
                
                texto1.setText(null);
                texto2.setText(null);
                    }
                }  
        );
        
        
        result.setBounds(10,100,80,20);
        result.addActionListener(
                new ActionListener() {
                    public void actionPerformed(ActionEvent e) {
                        double numero1,numero2,soma,sub,multi,div;
                        soma = 0;
                        sub = 0;
                        multi = 0;
                        div = 0;
                        numero1 = Double.parseDouble(texto1.getText());
                        numero2 = Double.parseDouble(texto2.getText());
                        soma = numero1 + numero2;
                        sub = numero1 - numero2;
                        multi = numero1 * numero2;
                        div = numero1 / numero2;
                        
                        
                        exibir.setVisible(true);
                        exibir.setText("A soma é: " + soma);
                        exibir2.setText("A subtração é: " + sub);
                        exibir3.setText("A multiplicação é: " + multi);
                        exibir4.setText("A divisão é: " + div);
                        
                    }
                }
        );
        exibir.setVisible(false);
     
        tela.add(rotulo1);
        tela.add(rotulo2);
        tela.add(texto1);
        tela.add(texto2);
        tela.add(exibir);
        tela.add(exibir2);
        tela.add(exibir3);
        tela.add(exibir4);
        tela.add(clean);
        tela.add(hide);
        tela.add(show);
        tela.add(result);
        
        setSize(400,250);
        setVisible(true);
    }
    
}