import javax.swing.*;
 
import java.awt.*;
 
public class Exercicio_JLabel extends JFrame{
 
    JLabel titulo, rotulo1, rotulo2, rotulo3, rotulo4, rotulo5, rotulo6, rotulo7;
 
    JTextField texto1, texto2, texto3, texto4, texto5, texto6, texto7;
 
    JButton botao1, botao2;
 
    public Exercicio_JLabel() {
 
        super("Cadastro de cliente");
 
        Container tela = getContentPane();
 
        setLayout(null);
 
        titulo = new JLabel("Cadastro de clientes");
 
        rotulo1 = new JLabel("Nome");
 
        rotulo2 = new JLabel("CPF");
 
        rotulo3 = new JLabel("RG");
 
        rotulo4 = new JLabel("Endereço");
 
        rotulo5 = new JLabel("Cidade");
 
        rotulo6 = new JLabel("Estado");
 
        rotulo7 = new JLabel("CEP");
 
        texto1 = new JTextField(50);
 
        texto2 = new JTextField(50);
 
        texto3 = new JTextField(50);
 
        texto4 = new JTextField(50);
 
        texto5 = new JTextField(50);
 
        texto6 = new JTextField(50);
 
        texto7 = new JTextField(50);
 
        botao1 = new JButton("Cadastrar");
 
        botao2 = new JButton("Cancelar");
 
        titulo.setBounds(140, 20, 200, 20);
 
        titulo.setForeground(Color.red);
 
        rotulo1.setBounds(50, 60, 80, 20);
 
        rotulo2.setBounds(50, 100, 80, 20);
 
        rotulo3.setBounds(50, 140, 80, 20);
 
        rotulo4.setBounds(50, 180, 80, 20);
 
        rotulo5.setBounds(50, 220, 80, 20);
 
        rotulo6.setBounds(50, 260, 80, 20);
 
        rotulo7.setBounds(50, 300, 80, 20);
 
        texto1.setBounds(50, 80, 250, 20);
 
        texto2.setBounds(50, 120, 150, 20);
 
        texto3.setBounds(50, 160, 140, 20);
 
        texto4.setBounds(50, 200, 250, 20);
 
        texto5.setBounds(50, 240, 240, 20);
 
        texto6.setBounds(50, 280, 210, 20);
 
        texto7.setBounds(50, 320, 140, 20);
 
        botao1.setBounds(50, 350, 140, 20);
 
        botao2.setBounds(200, 350, 140, 20);
 
        tela.add(titulo);
 
        tela.add(rotulo1);
 
        tela.add(rotulo2);
 
        tela.add(rotulo3);
 
        tela.add(rotulo4);
 
        tela.add(rotulo5);
 
        tela.add(rotulo6);
 
        tela.add(rotulo7);
 
        tela.add(texto1);
 
        tela.add(texto2);
 
        tela.add(texto3);
 
        tela.add(texto4);
 
        tela.add(texto5);
 
        tela.add(texto6);
 
        tela.add(texto7);
 
        tela.add(botao1);
 
        tela.add(botao2);
 
        setSize(400, 420);
 
        setVisible(true);
 
        setLocationRelativeTo(null);
 
    }
 
    public static void main(String[] args) {
 
        Exercicio_JLabel app = new Exercicio_JLabel();
 
        app.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
 
    }
 
}
