
package javaant;

import javax.swing.*;
import javax.swing.text.*;
import java.awt.*;
import java.awt.event.*;
import java.text.*;

public class Javaant  extends JFrame{
    
    JLabel rotulocep,rotulotel,rotulocpf,rotulodata,rotulonome,rotuloendereco,exibir,exibir2,exibir3,exibir4,exibir5,exibir6 ;
    JTextField nome,endereco;
    JFormattedTextField cep,tel,cpf,data;
    MaskFormatter mascaracep,mascaratel,mascaracpf,mascaradata;
    JButton mostrar,sair;

    public Javaant() {
        super("Exemplo com FormattedTextField");
        Container tela = getContentPane();
        setLayout(null);
        
        rotulocpf = new JLabel("CPF: ");
        rotulonome = new JLabel("Nome: ");
        rotulodata = new JLabel("Data Nasc: ");
        rotuloendereco = new JLabel("Endereço: ");
        rotulocep = new JLabel("CEP: ");
        rotulotel = new JLabel("Telefone: ");
        nome = new JTextField("");
        endereco = new JTextField("");
        sair = new JButton("Sair");
        mostrar = new JButton("Mostrar");
        exibir = new JLabel();
        exibir2 = new JLabel();
        exibir3 = new JLabel();
        exibir4 = new JLabel();
        exibir5 = new JLabel();
         exibir6 = new JLabel();
        
        
        
        
        rotulocpf.setBounds(50,40,100,20);
        rotulonome.setBounds(50,80,100,20);
        rotulodata.setBounds(50,120,100,20);
        rotuloendereco.setBounds(50,160,100,20);
        rotulocep.setBounds(50,200,100,20);
        rotulotel.setBounds(50,240,100,20);
        exibir.setBounds(50,170,150,20);
        exibir2.setBounds(50,190,150,20);
        exibir3.setBounds(50,210,150,20);
        exibir4.setBounds(50,230,150,20);
        exibir5.setBounds(50,250,150,20);
        exibir6.setBounds(50,270,150,20);
        
        try{
            mascaracpf = new MaskFormatter("#########-##");
            mascaradata = new MaskFormatter("##/##/####");
            mascaracep = new MaskFormatter("#####-###");
            mascaratel = new MaskFormatter("(##)#####-####");
            
            
            
            mascaracpf.setPlaceholderCharacter('_');
            mascaradata.setPlaceholderCharacter('_');
            mascaracep.setPlaceholderCharacter('_');
            mascaratel.setPlaceholderCharacter('_');
            
           
        }
        catch(ParseException excp){}
        
        cpf = new JFormattedTextField(mascaracpf);
        data = new JFormattedTextField(mascaradata);
        cep = new JFormattedTextField(mascaracep);
        tel = new JFormattedTextField(mascaratel);
        
   
            
        cpf.setBounds(150,40,100,20);
        nome.setBounds(150,80,100,20);
        data.setBounds(150,120,100,20);
        endereco.setBounds(150,160,100,20);
        cep.setBounds(150,200,100,20);
        tel.setBounds(150,240,100,20);
        
        
        sair.setBounds(60,290,60,20);

        sair.addActionListener(

                new ActionListener() {

                    public void actionPerformed(ActionEvent e ) {

                System.exit(0);

                    }

                }  

        );
        
        mostrar.setBounds(120,290,90,20);

        mostrar.addActionListener(

                new ActionListener() {

                    public void actionPerformed(ActionEvent e) {
                      String nome1,endereco1;
                      int cpf1,data1,cep1,TEL1;
                      
                      nome1 = nome.getText();
                      endereco1 = endereco.getText();
                
                     cpf1 = Integer.parseInt(cpf.getText());
                     data1 = Integer.parseInt(data.getText());
                     cep1 = Integer.parseInt(cep.getText());
                     TEL1 = Integer.parseInt(tel.getText());
                        
                     exibir.setText("cpf: " + cpf1);

                        exibir2.setText("nome: " +nome1);

                        exibir3.setText("data: " + data1);
                        exibir4.setText("endereco: " + endereco1);
                        exibir5.setText("cep: " + cep1);
                        exibir6.setText("tel: " + TEL1);
                        exibir.setVisible(true);
                        exibir2.setVisible(true);
                        exibir3.setVisible(true);
                        exibir4.setVisible(true);
                        exibir5.setVisible(true);
                        exibir6.setVisible(true);

                       

                    }

                }

        );

         exibir.setVisible(false);
        
        tela.add(rotulocpf);
        tela.add(rotulonome);
        tela.add(rotulodata);
        tela.add(rotuloendereco);
        tela.add(rotulocep);
        tela.add(rotulotel);
        tela.add(exibir);
        tela.add(exibir2);
        tela.add(exibir3);
        tela.add(exibir4);
        tela.add(exibir5);
        tela.add(exibir6);
        tela.add(cpf);
        tela.add(nome);
        tela.add(data);
        tela.add(endereco);
        tela.add(cep);
        tela.add(tel);
        tela.add(sair);
        tela.add(mostrar);
        
        
        
        setSize(600, 400);
        setVisible(true);
    }
    public static void main(String args[] ) {
        Javaant app = new Javaant();
        app.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }
}